<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netflix Profile</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        body {
            background: black;
            color: white;
        }
        img {
            width: 100px;
            height: 100px;
        }
        hr{
            border-color: grey;
        }
        button {
            width: clamp(100px, 10%, 200px);
            min-height: 50px;
            padding: 0.5em 3em;
            border: 0.16em solid #FFFFFF;
            margin: 5px;
            box-sizing: border-box;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.15s;
            /*background-color: royalblue;*/
            flex-basis: 100%;
            border-radius: 0 !important
        }

        button:hover {
            color: #DDDDDD;
            border-color: #DDDDDD;
        }

        button:active {
            color: #BBBBBB;
            border-color: #BBBBBB;
        }

        .checkbox {
            display: inline-flex;
            cursor: pointer;
            position: relative;
        }

        .checkbox > span {
            color: #34495E;
            padding: 0.5rem 0.25rem;
        }

        .checkbox > input {
            height: 40px;
            width: 40px;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
            appearance: none;
            border: 1px solid #34495E;
            border-radius: 4px;
            outline: none;
            transition-duration: 0.3s;
            /* background-color: #41B883;*/
            cursor: pointer;
        }

        .checkbox > input:checked {
            border: 1px solid white;
        }

        .checkbox > input:checked + span::before {
            content: '\2713';
            display: block;
            text-align: center;
            color: white;
            position: absolute;
            left: 1rem;
            top: 0.5rem;
        }

        .checkbox > input:active {
            border: 2px solid #34495E;
        }

        .edit-btn {
            max-width: 150px;
            min-height: 0;
            position: relative;
            left: -5px;
        }
    </style>
</head>
<body>

<div class="container-fluid ">

    <div style="margin-top: 30px"></div>

    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="row">
                <h1 class="my-5 d-flex justify-content-left ">Edit Profile</h1>
            </div>
            <hr class="solid">
            <div class="row">
                <div class="col-12 col-md-6 ">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsMlLes9hb2OpilniqpGgHOsIw49rosGaWAz7iGdrKqP8q8nRIKVbgUFEoZCaiiO5leFM&usqp=CAU"
                         class="img-fluid"/>
                </div>
                <div class="col-12 col-md-6  padding-left">
                    <h4 class="p-3" style="background: grey">Strive Student</h4>
                    <br>
                    <label for="language"> Language: </label><br>
                    <select name="language" id="language">
                        <option value="lg1">English</option>
                        <option value="lg2">Spanish</option>
                        <option value="lg3">Russian</option>
                    </select>
                    <hr class="solid">
                                <br>
                            <div><h4>Maturity Settings:</h4>
                                <P>All Maturity Ratings</P>
                                <p>show titles of <b>all maturity ratings</b> for this profile</p>
                                <button type="button" class="btn btn-outline-dark">EDIT</button></div>
                                <hr class="solid">
                </div>
            </div>
        </div>
        <div class="col-4"></div>
    </div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="row">
                <div class="col-12 col-md-6 ">

                </div>
                <div class="col-12 col-md-6  padding-left">
                    <div class="d-flex ">
                        <button type="button" class="btn btn-outline-dark edit-btn">Dark</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-4"></div>

    </div>
    <div class="row ">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="row">
                <div class="col-12 col-md-6 ">

                </div>
                <div class="col-12 col-md-6  padding-left">
                    <div class="d-flex flex-column">
                        <label class="checkbox">
                            <input type="checkbox"/>
                            <span>Check Me</span>
                        </label>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-4"></div>

    </div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="d-flex ">
                <button type="button" class="btn btn-outline-light">Light</button>
                <button type="button" class="btn btn-outline-dark">Dark</button>
                <button type="button" class="btn btn-outline-dark">Dark</button>
            </div>
        </div>
        <div class="col-4"></div>

    </div>

</div>


</body>
</html>